kotlin.code.style=official
android.useAndroidX=true
kotlin.js.compiler=ir
agp.version=8.0.2
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4096m
kotlin.native.cacheKind=none
version=1.2.1
