ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.supertokens.ApplicationKt.module ]
    }
}
supertokens {
    url = "https://try.supertokens.io"
    url =  ${?SUPERTOKENS_URL}
    issuer = "localhost"
    issuer = ${?SUPERTOKENS_ISSUER}

    frontend {
        scheme = "http"
        scheme =  ${?SUPERTOKENS_FRONTEND_SCHEME}
        host = "localhost"
        host =  ${?SUPERTOKENS_FRONTEND_HOST}
        path = "/"
        path =  ${?SUPERTOKENS_FRONTEND_PATH}
    }
}
smtp {
    user="test@example.com"
    user=${?SMTP_USER}
    password=""
    password=${?SMTP_PW}
    host="localhost",
    host=${?SMTP_HOST}
    port=1025
    port=${?SMTP_PORT}
}